# ===== Configurar Logging =====
logging.level.root = info
logging.level.org.springframework = info
logging.level.com.saganet.medix = debug

# ===== Configuración de Java Server Faces =====
#Levantar el motor de renderizado al inicio de la aplicación
server.servlet.context-parameters.com.sun.faces.forceLoadConfiguration = true
#Parámetros generales
server.servlet.context-parameters.javax.faces.DEFAULT_SUFFIX=.xhtml
server.servlet.context-parameters.javax.faces.FACELETS_REFRESH_PERIOD=1
server.servlet.context-parameters.javax.faces.PARTIAL_STATE_SAVING_METHOD=true
server.servlet.context-parameters.javax.faces.STATE_SAVING_METHOD=server
#Establecer etapa de proyecto:
#Development
#UnitTest
#SystemTest
#Production
server.servlet.context-parameters.javax.faces.PROJECT_STAGE=Development

# Tema por defecto para Primefaces
server.servlet.context-parameters.primefaces = omega

# ===== JPA y PostgreSQL =====
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=school_app
spring.datasource.password=School2018
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

# ===== Parámetros propios =====
saga.autor = Erick SaGa
saga.version = 1

