# ===== Configurar Logging =====
logging.level.root = info
logging.level.org.springframework = info
logging.level.com.saganet.school = debug

# ===== Configuraci칩n de Java Server Faces =====
#Levantar el motor de renderizado al inicio de la aplicaci칩n
server.servlet.context-parameters.com.sun.faces.forceLoadConfiguration = true
#Par치metros generales
server.servlet.context-parameters.javax.faces.DEFAULT_SUFFIX=.xhtml
#server.servlet.context-parameters.javax.faces.FACELETS_REFRESH_PERIOD=1
#server.servlet.context-parameters.javax.faces.PARTIAL_STATE_SAVING_METHOD=true
#server.servlet.context-parameters.javax.faces.STATE_SAVING_METHOD=server
#Establecer etapa de proyecto:
#Development
#UnitTest
#SystemTest
#Production
server.servlet.context-parameters.javax.faces.PROJECT_STAGE=Development

# Tema por defecto para Primefaces
server.servlet.context-parameters.primefaces.THEME = sam
#afterdark  afternoon
# ===== JPA y PostgreSQL =====
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/School
spring.datasource.username=postgres
spring.datasource.password=Guitar54
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# === Spring Mail =====
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dualmodelitp@gmail.com
spring.mail.password=Quesadilla123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===== Spring Actuator EndPoints =====
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include = metrics

#==========Spring Session====================
# Session store type.
#spring.session.store-type=jdbc 
# Session timeout. If a duration suffix is not specified, seconds will be used.
#server.servlet.session.timeout= 
# Database schema initialization mode.
#spring.session.jdbc.initialize-schema=embedded 
# Path to the SQL file to use to initialize the database schema.
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql 
# Name of the database table used to store sessions.
#spring.session.jdbc.table-name=SESSIONS 

# ===== Par치metros propios =====
info.school.nombre = Sistema de Administracion Escolar
info.school.autor = Erick SaGa
info.school.version = 0.1

