# ===== Configurar Logging =====
logging.level.root = info
logging.level.org.springframework = info
logging.level.com.saganet.school = debug

# ===== Configuraci칩n de Java Server Faces =====
#Levantar el motor de renderizado al inicio de la aplicaci칩n
server.servlet.context-parameters.com.sun.faces.forceLoadConfiguration = true
#Par치metros generales
server.servlet.context-parameters.javax.faces.DEFAULT_SUFFIX=.xhtml
#server.servlet.context-parameters.javax.faces.FACELETS_REFRESH_PERIOD=1
#server.servlet.context-parameters.javax.faces.PARTIAL_STATE_SAVING_METHOD=true
#server.servlet.context-parameters.javax.faces.STATE_SAVING_METHOD=server
#Establecer etapa de proyecto:
#Development
#UnitTest
#SystemTest
#Production
server.servlet.context-parameters.javax.faces.PROJECT_STAGE=Development

# Tema por defecto para Primefaces
server.servlet.context-parameters.primefaces.THEME = aristo

# ===== JPA y PostgreSQL =====
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=postgres
spring.datasource.password=Thekingof02
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===== Spring Actuator EndPoints =====
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include = metrics

# ===== Par치metros propios =====
info.school.nombre = Sistema de Administracion Escolar
info.school.autor = Erick SaGa
info.school.version = 0.1

